# korekto-toolkit

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/: auto-merge.yml
.github/workflows/: auto-merge.yml  build.yml  generic-build.yml  publish.yml
src/main/java/com/github/lernejo/korekto/toolkit/: Exercise.java  MetadataParserV1.kt  Nature.kt
src/main/kotlin/com/github/lernejo/korekto/toolkit/: Exercise.kt  GradingJob.kt  MetadataParser.kt  MetadataParserV1.kt  Nature.kt  steps.kt
src/main/kotlin/com/github/lernejo/korekto/toolkit/i18n/: CustomStandardConversionService.kt  I18nTemplateResolver.kt
src/main/kotlin/com/github/lernejo/korekto/toolkit/launcher/: GradingJobLauncher.kt
src/main/kotlin/com/github/lernejo/korekto/toolkit/misc/: AsciiHistogram.kt  ClassLoaders.kt  Distances.kt  Equalator.kt  HumanReadableDuration.kt  InteractiveProcess.kt  Loader.kt  Maths.kt  OS.kt  PathUtils.kt  Ports.kt  Processes.kt  PropertyLoader.kt  RandomSupplier.kt  SubjectForToolkitInclusion.kt  SystemVariables.kt  javaFunctions.kt
src/main/kotlin/com/github/lernejo/korekto/toolkit/partgrader/: GitHistoryPartGrader.kt  GitHubActionsPartGrader.kt  JacocoCoveragePartGrader.kt  MavenCompileAndTestPartGrader.kt  PmdPartGrader.kt
src/main/kotlin/com/github/lernejo/korekto/toolkit/tests/: BranchFileSource.kt  BrancheFileSource.kt  EndToEndGraderTest.kt
src/main/resources/logback/: korekto-base.xml
src/main/resources/site/: index.html
src/main/resources/templates/gg-issue/: body.md  body_fr.md  title  title_fr
src/main/resources/templates/live-issue/: body.md  body_fr.md  title  title_fr
src/main/resources/templates/pmd_rule_set/: ruleSet.xml
src/test/kotlin/com/github/lernejo/korekto/toolkit/: ExerciseTest.kt  GradingJobTest.kt
src/test/kotlin/com/github/lernejo/korekto/toolkit/i18n/: I18nTemplateResolverTest.kt
src/test/kotlin/com/github/lernejo/korekto/toolkit/misc/: AsciiHistogramTest.kt  LoaderTest.kt  PortsTest.kt  PropertyLoaderTest.kt  RandomSupplierTest.kt  SystemVariablesTest.kt
src/test/resources/: logback.xml  sample.properties
src/test/resources/fake_exercises/pmd_checker/src/main/java/sample/: Sample.java
src/test/resources/logback/: korekto-base.xml
